ALPACA_WEIGHTS_FOLDER = "wxjiao/alpaca-7b"

# GO_EMO_TRAIN_ACTIVATIONS = "TODO"
# GO_EMO_TEST_ACTIVATIONS = "TODO"

# GO_EMO_TRAIN_TRAINED_STEERING = "TODO"
# GO_EMO_TEST_TRAINED_STEERING = "TODO"

# TRAINED_VECTORS_PATH_Yelp = "TODO"
# TRAINED_VECTORS_PATH_GoEmo = "TODO"
# TRAINED_VECTORS_PATH_Shake = "TODO"

ACTIVATIONS_PATH_YELP = "activation_storage_yelp"
ACTIVATIONS_PATH_GoEmo = "activation_storage_goemo"
ACTIVATIONS_PATH_Shake = "activation_storage_shake"